# Open-MobileScanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mobilescanner/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilescanner/main/feature_community/data/adapter/: ContentItemAdapter.kt  ZoneViewPagerAdapter.kt
app/src/main/java/com/mobilescanner/main/feature_community/data/item/: ContentItem.kt
app/src/main/java/com/mobilescanner/main/feature_community/ui/: CommunityFragment.kt  CommunityViewModel.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_community/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_home/data/adapter/: NoteItemAdapter.kt  PlaceItemAdapter.kt  ToolsItemAdapter.kt
app/src/main/java/com/mobilescanner/main/feature_home/data/dao/: NoteDao.kt  PlaceDao.kt
app/src/main/java/com/mobilescanner/main/feature_home/data/database/: NoteDatabase.kt
app/src/main/java/com/mobilescanner/main/feature_home/data/item/: NoteItem.kt  ToolsItem.kt
app/src/main/java/com/mobilescanner/main/feature_home/data/listener/: OnToolsClickListener.kt
app/src/main/java/com/mobilescanner/main/feature_home/data/repository/: NoteRepository.kt  WeatherRepository.kt
app/src/main/java/com/mobilescanner/main/feature_home/remote/model/: Api.kt  DailyResponse.kt  ImageResponse.kt  NotesData.kt  OcrResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/mobilescanner/main/feature_home/remote/service/: ImageNetwork.kt  ImageService.kt  PlaceService.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/mobilescanner/main/feature_home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_home/ui/dialog/: OcrDialog.kt  ProcessDialog.kt
app/src/main/java/com/mobilescanner/main/feature_home/ui/note/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_home/ui/scan/: CaptureFragment.kt  EditFragment.kt  ProcessFragment.kt  ScanViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_home/ui/search/: SearchPlaceFragment.kt  SearchPlaceViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt  PreloadFragment.kt  PreloadViewModel.kt  RegisterFragment.kt
app/src/main/java/com/mobilescanner/main/feature_project/ui/: ProjectEditFragment.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_search/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mobilescanner/main/feature_tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/mobilescanner/main/main/ui/: MainActivity.kt  MainFragment.kt  MobileScannerApplication.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml  try_anim.xml
app/src/main/res/drawable/: capture_shape.xml  check.xml  check_button.xml  checked.xml  divider_gradient.xml  download.xml  email.xml  lock.xml  login_button_shape.xml  login_edit_text_shape.xml  message.xml  person.xml  phone.xml  rectangle_color_stroke.xml  rectangle_stroke.xml  round_color_stroke.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  choose_dialog.xml  content_item.xml  fragment_capture.xml  fragment_community.xml  fragment_content.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_note_edit.xml  fragment_notice.xml  fragment_preload.xml  fragment_process.xml  fragment_project.xml  fragment_project_edit.xml  fragment_register.xml  fragment_search.xml  fragment_search_place.xml  fragment_settings.xml  fragment_tools.xml  fragment_user_settings.xml  history_item.xml  main_bar.xml  note_item.xml  ocr_dialog.xml  pdf_image_insert_hint.xml  pdf_image_item.xml  place_item.xml  process_dialog.xml  project_item.xml  tools_item.xml  user_drawer.xml  user_setting_item.xml  weather_card.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mobile_scanner.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  mobile_scanner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobilescanner/main/: ExampleUnitTest.kt
(+35 files in other folders)
