<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/historyIcon"
        android:src="@drawable/history"
        android:layout_width="@dimen/bar_icon"
        android:layout_height="@dimen/bar_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/recentImageText"
        android:text="@string/recent_image"
        android:textSize="@dimen/head3"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/historyIcon"
        app:layout_constraintStart_toEndOf="@id/historyIcon"
        app:layout_constraintBottom_toBottomOf="@id/historyIcon"
        />
    <View
        android:id="@+id/historyDivider"
        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyIcon"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/historyDivider"
        app:layout_constraintStart_toStartOf="@id/projectDivider"
        app:layout_constraintEnd_toEndOf="@id/projectDivider"
        />
    <ImageView
        android:id="@+id/projectIcon"
        android:src="@drawable/dir"
        android:layout_width="@dimen/bar_icon"
        android:layout_height="@dimen/bar_icon"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/historyIcon"
        app:layout_constraintTop_toBottomOf="@id/imageRecycler"
        />
    <ImageView
        android:id="@+id/insert"
        android:src="@drawable/plus"
        android:background="@drawable/round_stroke"
        android:layout_width="@dimen/bar_icon"
        android:layout_height="@dimen/bar_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/filter"
        app:layout_constraintTop_toBottomOf="@id/imageRecycler"
        />
    <ImageView
        android:id="@+id/filter"
        android:src="@drawable/filter"
        android:layout_width="@dimen/bar_icon"
        android:layout_height="@dimen/bar_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageRecycler"
        />
    <TextView
        android:id="@+id/projectText"
        android:text="@string/manage_project"
        android:textColor="@color/black"
        android:textSize="@dimen/head3"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/projectIcon"
        app:layout_constraintTop_toTopOf="@id/projectIcon"
        app:layout_constraintBottom_toBottomOf="@id/projectIcon"
        />
    <View
        android:id="@+id/projectDivider"
        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectText"
        />
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/projectRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/projectDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>