<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="0dp"
    android:elevation="0dp"
    >
    <EditText
        android:id="@+id/resultText"
        android:textSize="@dimen/body1"
        android:hint="@string/ocr_dialog_hint"
        android:background="@color/white"
        android:gravity="start"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>