<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="50dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/color3"
    android:layout_gravity="center"
    >
    <ImageView
        android:src="@drawable/plus"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:maxHeight="200dp"
        />
</com.google.android.material.card.MaterialCardView>